APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:ZoTz9cRiQJUH5Cn0nuUTlrN/nsr50dpQrx4muLX3ivo=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file


